server.port=8088
#disable whitepage
server.error.whitelabel.enabled=false

#connect database
spring.datasource.url=jdbc:sqlserver://localhost;database=Shophnat
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.datasource.username=sa
spring.datasource.password=123456789
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto =none
#enable ansi always output
spring.output.ansi.enabled=always
#declare mvc
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp